# Idea_Project

./: README.md
Insect_Detection/: build.gradle  settings.gradle
Insect_Detection/app/: build.gradle  google-services.json
Insect_Detection/app/src/androidTest/java/com/example/insect_detection/: ExampleInstrumentedTest.java
Insect_Detection/app/src/main/: AndroidManifest.xml
Insect_Detection/app/src/main/java/com/example/insect_detection/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SuggActivity.java
Insect_Detection/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sugg.xml
Insect_Detection/app/src/main/res/values/: strings.xml  themes.xml
Insect_Detection/app/src/main/res/values-night/: themes.xml
Insect_Detection/app/src/test/java/com/example/insect_detection/: ExampleUnitTest.java
Insect_Detection/gradle/wrapper/: gradle-wrapper.properties
javastuff/src/: Airplane.java
javastuff/src/com/airplane/: Airplane.java
javastuff/src/com/contact/: AirPlane.java  AirplaneTest.java  Contact.java  ContactManager.java
javastuff/src/com/example/: Example.java
javastuff/src/com/home/: User.java
javastuff/src/com/mooctest/: Triangle.java
javastuff/test/: AirplaneTest.java
javastuff/test/com/airplane/: AirplaneTest.java
javastuff/test/com/contact/: ContactManagerTest.java  ContactTest.java
javastuff/test/com/example/: ExampleTest.java
javastuff/test/com/home/: UserTest.java
javastuff/test/com/mooctest/: TriangleTest.java
myspringmvc/: pom.xml
myspringmvc/src/main/java/com/bean/: Employee.java
myspringmvc/src/main/java/com/controller/: EmployeeController.java  MyController.java
myspringmvc/src/main/java/com/dao/: EmployeeMapper.java
myspringmvc/src/main/java/com/mapper/: EmployeeMapper.xml
myspringmvc/src/main/java/com/util/: MyBatisUtil.java
myspringmvc/web/: index.jsp
myspringmvc/web/WEB-INF/: first.jsp
myspringmvc/web/WEB-INF/jsp/: Employee.jsp  ListEmployees.jsp  first.jsp
springmvcinclass/: pom.xml
springmvcinclass/src/main/java/com/nsu/bean/: Person.java  User.java  UserList.java
springmvcinclass/src/main/java/com/nsu/controller/: JSONController.java  LoginController.java  MyController.java  MyController2.java  RegisterController.java  TestController.java  UserController.java
springmvcinclass/src/main/java/com/nsu/entity/: User.java
springmvcinclass/src/main/java/com/nsu/interceptor/: LoginInterceptor.java  MyInterceptor.java  MyInterceptor2.java
springmvcinclass/src/main/java/com/nsu/test/: InterceptController.java
springmvcinclass/web/: first.jsp  second.jsp  third.jsp
springmvcinclass/web/WEB-INF/: springmvc-servlet.xml
springmvcinclass/web/WEB-INF/jsp/: fifth.jsp  fourth.jsp  index.jsp  jsonresult.jsp  login.jsp  login3.jsp  login4.jsp  login7.jsp  loginresult.jsp  loginresult2.jsp  loginresult3.jsp  register.jsp  registerresult.jsp
springmvcinclass/web/WEB-INF/jsp/login/: login.jsp  main.jsp
springmvcinclass/web/WEB-INF/resources/: errorMessages.properties
springmvcinclass/web/static/html/: index.html
ssmproject/: pom.xml
ssmproject/src/main/java/com/nsu/bean/: Product.java  Register.java  Student.java  User.java
ssmproject/src/main/java/com/nsu/controller/: MainController.java  ProductsController.java  StudentController.java
ssmproject/src/main/java/com/nsu/dao/: ProductDAO.java  StudentDAO.java
ssmproject/src/main/java/com/nsu/mapper/: ProductMapper.xml
ssmproject/src/main/java/com/nsu/service/: ProductService.java  StudentService.java
ssmproject/src/main/resources/: appllicationContext.xml  springmvc-servlet.xml
ssmproject/web/WEB-INF/jsp/: account.jsp  add.jsp  alert.jsp  allstudents.jsp  homepage.jsp  product-details.jsp  products-details.jsp  products.jsp  result.jsp  update.jsp
ssmproject/web/static/css/: style.css
